Transform: AWS::Serverless-2016-10-31

Resources:

  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: "username"
          AttributeType: "S"
        - AttributeName: "date_item"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "username"
          KeyType: "HASH"
        - AttributeName: "date_item"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"
      TableName: "DailyExpense"

  APIGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev

  GetFunction:
    Type: AWS::Serverless::Function
    Connectors:
      DbReadConnector:
        Properties:
          Destination:
            Id: DynamoDBTable
          Permissions: ["Read"]
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.11
      CodeUri: functions/get
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /items
            Method: get
            RestApiId: !Ref APIGateway
      Environment:
        Variables:
          TABLE_NAME: !Ref DynamoDBTable

  PostFunction:
    Type: AWS::Serverless::Function
    Connectors:
      DbWriteConnector:
        Properties:
          Destination:
            Id: DynamoDBTable
          Permissions: ["Write"]
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.11
      CodeUri: functions/post
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /items
            Method: post
            RestApiId: !Ref APIGateway
      Environment:
        Variables:
          TABLE_NAME: !Ref DynamoDBTable

Outputs:
  RestAPI:
    Value: !Sub "https://${APIGateway}.execute-api.${AWS::Region}.amazonaws.com/dev/items/"
